# EasyDynamo

./: LICENSE.txt  README.md
doc/: code-first.md  configure-access.md  configure-local-client.md  configure-models.md  documentation.md  dynamo-context.md  main.md
src/: EasyDynamo.sln
src/EasyDynamo/: EasyDynamo.csproj
src/EasyDynamo.Tests/: EasyDynamo.Tests.csproj  TestRetrier.cs
src/EasyDynamo.Tests/Builders/: DynamoContextOptionsBuilderTests.cs  EntityTypeBuilderTests.cs  ModelBuilderTests.cs  PropertyTypeBuilderTests.cs
src/EasyDynamo.Tests/Config/: DynamoContextOptionsTests.cs
src/EasyDynamo.Tests/Extensions/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/EasyDynamo.Tests/Factories/: AttributeDefinitionFactoryTests.cs  IndexConfigurationFactoryTests.cs  IndexFactoryTests.cs
src/EasyDynamo.Tests/Fakes/: DynamoContextOptionsBuilderFake.cs  DynamoContextOptionsFake.cs  EntityConfigurationFake.cs  EntityTypeBuilderFake.cs  EntityTypeConfugurationFake.cs  FakeDynamoContext.cs  FakeEntity.cs  ModelBuilderFake.cs  PropertyConfigurationFake.cs  PropertyTypeBuilderFake.cs
src/EasyDynamo.Tests/Tools/: TableCreatorTests.cs  TableDropperTests.cs
src/EasyDynamo.Tests/Tools/Validators/: EntityValidatorTests.cs
src/EasyDynamo/Abstractions/: IAttributeDefinitionFactory.cs  IDependencyResolver.cs  IDynamoContextOptions.cs  IDynamoContextOptionsProvider.cs  IDynamoDbSet.cs  IEntityConfiguration.cs  IEntityConfigurationMetadata.cs  IEntityConfigurationProvider.cs  IEntityTypeBuilder.cs  IEntityTypeConfiguration.cs  IEntityValidator.cs  IGenericEntityConfiguration.cs  IIndexConfigurationFactory.cs  IIndexExtractor.cs  IIndexFactory.cs  IPrimaryKeyExtractor.cs  IPropertyTypeBuilder.cs  ITableCreator.cs  ITableDropper.cs  ITableNameExtractor.cs
src/EasyDynamo/Attributes/: DynamoDbSetAttribute.cs  IgnoreAutoResolvingAttribute.cs
src/EasyDynamo/Builders/: DynamoContextOptionsBuilder.cs  EntityTypeBuilder.cs  ModelBuilder.cs  PropertyTypeBuilder.cs
src/EasyDynamo/Config/: Constants.cs  DynamoContextOptions.cs  EntityConfiguration.cs  ExceptionMessage.cs  GlobalSecondaryIndexConfiguration.cs  PropertyConfiguration.cs
src/EasyDynamo/Core/: DatabaseFacade.cs  DynamoContext.cs  DynamoDbSet.cs  PaginationResponse.cs
src/EasyDynamo/Exceptions/: CreateTableFailedException.cs  DeleteTableFailedException.cs  DynamoContextConfigurationException.cs  DynamoDbIndexMissingException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  EntityValidationFailedException.cs  RequestFailedException.cs  UpdateTableFailedException.cs
src/EasyDynamo/Extensions/: CollectionExtensions.cs  DynamoDBContextExtensions.cs  ExpressionExtensions.cs  HttpStatusCodeExtentions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/EasyDynamo/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/EasyDynamo/Factories/: AttributeDefinitionFactory.cs  IndexConfigurationFactory.cs  IndexFactory.cs
src/EasyDynamo/Tools/: Instantiator.cs  TableCreator.cs  TableDropper.cs
src/EasyDynamo/Tools/Extractors/: IndexExtractor.cs  PrimaryKeyExtractor.cs  TableNameExtractor.cs
src/EasyDynamo/Tools/Providers/: DynamoContextOptionsProvider.cs  EntityConfigurationProvider.cs
src/EasyDynamo/Tools/Resolvers/: ServiceProviderDependencyResolver.cs
src/EasyDynamo/Tools/Validators/: EntityValidator.cs  InputValidator.cs
